{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "concurrently 'yarn:start:app' 'yarn:start:func'",
    "start:app": "nodemon server-local.js",
    "start:func": "netlify-lambda serve express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/netlify-express.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neverendingqs/netlify-express/issues"
  },
  "homepage": "https://github.com/neverendingqs/netlify-express#readme",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.5.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "mongoose": "^5.9.16",
    "dotenv": "^5.0.1"
  }
}